# Server Configuration
NODE_ENV=production
PORT=3000
API_VERSION=v1

# Domain Configuration (CPanel - Subdomain)
BACKEND_URL=https://api.gawdesy.org
FRONTEND_URL=https://gawdesy.org

# Database Configuration (MySQL - Use your cPanel MySQL details)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gawdesy_db
DB_USER=gawdesy_user
DB_PASSWORD=your_db_password
DB_POOL_SIZE=10

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@gawdesy.org

# Session Secret
SESSION_SECRET=your-session-secret-change-in-production
